{
  "nav": {
    "home": "Acasă",
    "pets": "Animale",
    "about": "Despre Noi",
    "login": "Autentificare",
    "signup": "Înregistrare"
  },

  "footer": {
    "tagline": "Găsim cămine pentru totdeauna pentru animalele care au nevoie",
    "links": "Linkuri",
    "contact": "Contactează-ne",
    "email": "Email: info@petadoptioncenter.com",
    "phone": "Telefon: (123) 456-7890",
    "copyright": "© 2025 Centrul de Adopție a Animalelor. Toate drepturile rezervate."
  },
  "language": {
    "title": "Limbă",
    "english": "Engleză",
    "romanian": "Română"
  }
}